{
    "folders": [
        {
            "name": "root",
            "path": "./",
        },
        {
            "name": "client",
            "path": "./packages/client",
        },
        {
            "name": "server",
            "path": "./packages/server",
        },
        {
            "name": "shared",
            "path": "./packages/shared",
        },
    ],
    "settings": {
        "files.associations": {
            "*.css": "tailwindcss",
        },
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "files.exclude": {
            "**/.tanstack": true,
            "**/node_modules": true,
        },
    },
}
