{
    "folders": [
        {
            "name": "root",
            "path": "./",
        },
        {
            "name": "client",
            "path": "./packages/client",
        },
        {
            "name": "server",
            "path": "./packages/server",
        },
        {
            "name": "shared",
            "path": "./packages/shared",
        },
    ],
    "settings": {
        // File associations
        "files.associations": {
            "*.css": "tailwindcss",
        },

        // File exclusion
        "files.exclude": {
            "**/.tanstack": true,
            "**/node_modules": true,
        },

        "search.exclude": {
            "**/node_modules": true,
            "**/dist": true,
            "**/build": true,
            "**/coverage": true,
            "**/logs": true,
            "**/tmp": true,
        },

        // Editor and formatting
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.codeActionsOnSave": {
            "source.fixAll.eslint": "explicit",
        },
        "editor.tabSize": 4,
        "prettier.requireConfig": true,
        "eslint.packageManager": "bun",
        "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
        "files.eol": "\n",
        "files.insertFinalNewline": true,
        "files.trimTrailingWhitespace": true,

        // Markdown Linting
        "markdownlint.config": {
            "MD007": false, // Disable list indentation check (Prettier handles this)
            "MD013": false, // Disable line length check (Prettier handles this)
        },

        // TypeScript
        "typescript.tsdk": "node_modules/typescript/lib",
        "typescript.enablePromptUseWorkspaceTsdk": true,
        "typescript.preferences.importModuleSpecifier": "non-relative",

        // Tailwind CSS
        "tailwindCSS.includeLanguages": {
            "typescript": "javascript",
            "typescriptreact": "javascript",
        },
        "tailwindCSS.experimental.classRegex": [
            ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
            ["cn\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
        ],
    },
}
